[tox]
skipsdist=True
envlist = py34, py35, py36
skip_missing_interpreters = True

[testenv]
commands = py.test -v {posargs:tests/unit}
deps =
    -r{toxinidir}/test_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hooks
