[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/
passenv =
  HOME
  PATH
  CHARM_BUILD_DIR
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY

[testenv:lint]
commands =
    flake8
    black --check --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charm-helpers|mod)/" .
deps =
    black
    flake8
#TODO    flake8-docstrings
#TODO    flake8-import-order
#TODO    pep8-naming
    flake8-colors

[flake8]
ignore =
    C901 #TODO 'update_replication' is too complex (12)
    F841 #TODO local variable is assigned to but never used
    E402 #TODO module level import not at top of file
    F401 #TODO 'sqlalchemy' imported but unused
exclude =
    .git,
    __pycache__,
    .tox,
    charm-helpers,
    mod,
    .build

max-line-length = 88
max-complexity = 10

[testenv:black]
commands =
    black --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charm-helpers|mod)/" .
deps =
    black

[testenv:unit]
commands =
    coverage run -m unittest discover -s {toxinidir}/tests/unit -v
    coverage report --omit tests/*,mod/*,.tox/*
    coverage html --omit tests/*,mod/*,.tox/*
deps = -r{toxinidir}/tests/unit/requirements.txt

[testenv:func]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt
