#this requires TCP is the protocol to be enabled on rsyslog

# Explicitly set the tcp protocol to avoid collisions with
# other config such as that used by Juju controllers
$ActionSendStreamDriver ptcp
$ActionSendStreamDriverMode 0

$ActionQueueType LinkedList
# Drop low priority messages when queue is near to backing up
$ActionQueueDiscardMark 9500
$ActionQueueDiscardSeverity info
{{message_filter}}   @@{{master.private_address}}:514

$ActionExecOnlyWhenPreviousIsSuspended on
{% for server in slaves %}
& @@{{server.private_address}}:{{server.port}}
{% endfor %}
& /var/log/localbuffer
$ActionExecOnlyWhenPreviousIsSuspended off
