#this requires TCP is the protocol to be enabled on rsyslog

# Explicitly set the tcp protocol to avoid collisions with
# other config such as that used by Juju controllers
$DefaultNetstreamDriver ptcp
$ActionQueueType LinkedList

# Drop low priority messages when queue is near to backing up
$ActionQueueDiscardMark 9500
$ActionQueueDiscardSeverity info
*.*   @@{{master.private_address}}:514

$ActionExecOnlyWhenPreviousIsSuspended on
{% for server in slaves %}
& @@{{server.private_address}}:514
{% endfor %}
& /var/log/localbuffer
$ActionExecOnlyWhenPreviousIsSuspended off
