{% if protocol == "relp" %}
$ModLoad omrelp
{% endif %}

{% for server in servers %}
$ActionQueueType LinkedList   # use asynchronous processing
$ActionQueueFileName {{ server.remote_unit }} # set file name, also enables disk mode
$ActionResumeRetryCount -1    # infinite retries on insert failure
$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down

# Forward everything
{% if protocol == "udp" %}
{{message_filter}}   @{{server.private_address}}:{{server.port}}
{% elif protocol == "tcp" %}
{{message_filter}}   @@{{server.private_address}}:{{server.port}}
{% else %}
{{message_filter}}   :omrelp:{{server.private_address}}:{{server.port}}
{% endif %}

{% endfor %}
