# Kernel logs
kern.*                          -/var/log/kern.log
& ~

# Some defaults
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none,kern.none,mail.none          -/var/log/syslog
mail.*                          -/var/log/mail.log
mail.err                        /var/log/mail.err

{%- for key, log in additional.items() %}
{{ key }}                       -{{ log }}
{%- endfor %}

# Catch-alls
{%- if debug_log %}
*.=debug;\
        auth,authpriv.none;\
        news.none;mail.none     -/var/log/debug
{%- endif %}
{%- if messages_log %}
*.=info;*.=notice;*.=warn;\
        auth,authpriv.none;\
        cron,daemon.none;\
        mail,news.none          -/var/log/messages
{%- endif %}
